spring.application.name=RealEstateManagementSystem
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/RealEstateMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate JPA PROPERTIES:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update